[versions]
kotlin = "1.9.25"
androidGradlePlugin = "8.6.1"

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.28.0" }

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-recylerview = { module = "androidx.recyclerview:recyclerview", version = "1.2.1" }
simplecarousel = { module = "com.cheonjaeung.simplecarousel.android:simplecarousel", version = "0.3.0" }

# Sample dependencies
material-android = { module = "com.google.android.material:material", version = "1.12.0" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.2.0" }
