<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/selected"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Selected: 0"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/isScrolled"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="isScrolling: false"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/selected"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/isScrolled" />

    <com.cheonjaeung.powerwheelpicker.android.WheelPicker
        android:id="@+id/wheelPicker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/isScrolled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:circular="true"
        app:selector_height="48dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
