<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.cheonjaeung.powerwheelpicker.android.WheelPicker
        android:id="@+id/wheelPicker1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:circular="false"
        app:selectorHeight="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/wheelPicker2"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.cheonjaeung.powerwheelpicker.android.WheelPicker
        android:id="@+id/wheelPicker2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:circular="false"
        app:selectorHeight="72dp"
        app:layout_constraintStart_toEndOf="@+id/wheelPicker1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/wheelPicker3"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.cheonjaeung.powerwheelpicker.android.WheelPicker
        android:id="@+id/wheelPicker3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:circular="true"
        app:selectorHeight="72dp"
        app:layout_constraintStart_toEndOf="@+id/wheelPicker2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/wheelPicker4"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.cheonjaeung.powerwheelpicker.android.WheelPicker
        android:id="@+id/wheelPicker4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:circular="true"
        app:selectorHeight="72dp"
        app:layout_constraintStart_toEndOf="@+id/wheelPicker3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
